0:0:0:0:0:0:0:1 - - [27/May/2019:00:52:18 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 127404
0:0:0:0:0:0:0:1 - - [27/May/2019:00:52:18 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-4 11086
0:0:0:0:0:0:0:1 - - [27/May/2019:00:52:18 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 103023
0:0:0:0:0:0:0:1 - - [27/May/2019:00:52:18 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-3 60327
0:0:0:0:0:0:0:1 - - [27/May/2019:00:52:18 -0500] "GET /resources/js/script.js;jsessionid=2002564B0329C8396A965639DAA21895 HTTP/1.1" 200 17334 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2019:00:52:18 -0500] "GET /resources/css/style.css;jsessionid=2002564B0329C8396A965639DAA21895 HTTP/1.1" 200 2312 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:00:52:18 -0500] "GET /resources/img/favicon.ico HTTP/1.1" 200 906 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:00:52:18 -0500] "GET /resources/img/field.png HTTP/1.1" 200 310966 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/May/2019:00:52:18 -0500] "GET /resources/img/fieldFlipped.png HTTP/1.1" 200 309905 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2019:00:52:18 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 862 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [27/May/2019:00:52:18 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/May/2019:00:52:50 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2019:00:52:50 -0500] "POST /api/get_trajectory HTTP/1.1" 200 2157 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [27/May/2019:00:52:53 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [27/May/2019:00:52:53 -0500] "POST /api/get_trajectory HTTP/1.1" 200 17531 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [27/May/2019:00:52:56 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16509 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [27/May/2019:00:52:56 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [27/May/2019:00:53:00 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/May/2019:00:53:00 -0500] "POST /api/get_trajectory HTTP/1.1" 200 12734 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/May/2019:00:53:11 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/May/2019:00:53:11 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16802 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/May/2019:00:53:27 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2019:00:53:27 -0500] "POST /api/get_trajectory HTTP/1.1" 200 5902 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/May/2019:00:53:37 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/May/2019:00:53:37 -0500] "POST /api/get_trajectory HTTP/1.1" 200 7764 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/May/2019:00:53:54 -0500] "POST /api/get_trajectory HTTP/1.1" 200 5858 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2019:00:53:54 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [27/May/2019:00:54:02 -0500] "POST /api/get_trajectory HTTP/1.1" 200 13315 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/May/2019:00:54:02 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/May/2019:00:54:15 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/May/2019:01:03:32 -0500] "POST /api/get_trajectory HTTP/1.1" 200 5858 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2019:01:03:32 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/May/2019:01:03:35 -0500] "POST /api/get_trajectory HTTP/1.1" 200 15883 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/May/2019:01:03:35 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [27/May/2019:01:03:37 -0500] "POST /api/get_trajectory HTTP/1.1" 200 2274 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2019:01:03:37 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/May/2019:01:05:03 -0500] "POST /api/get_trajectory HTTP/1.1" 200 12732 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2019:01:05:03 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [27/May/2019:01:05:14 -0500] "POST /api/get_trajectory HTTP/1.1" 200 2274 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2019:01:05:14 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [27/May/2019:01:05:18 -0500] "POST /api/get_trajectory HTTP/1.1" 200 16509 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/May/2019:01:05:18 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/May/2019:01:05:28 -0500] "POST /api/get_trajectory HTTP/1.1" 200 2104 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/May/2019:01:05:28 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [27/May/2019:01:05:37 -0500] "POST /api/get_trajectory HTTP/1.1" 200 14573 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/May/2019:01:05:37 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [27/May/2019:01:05:40 -0500] "POST /api/get_trajectory HTTP/1.1" 200 5902 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:01:05:40 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [27/May/2019:02:05:42 -0500] "GET / HTTP/1.1" 200 1994 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [27/May/2019:02:05:42 -0500] "GET /resources/js/script.js HTTP/1.1" 200 17334 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [27/May/2019:02:05:42 -0500] "GET /resources/css/style.css HTTP/1.1" 200 2312 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/May/2019:02:05:42 -0500] "GET /resources/img/field.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/May/2019:02:05:42 -0500] "GET /resources/img/fieldFlipped.png HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/May/2019:02:05:42 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 899 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [27/May/2019:02:05:48 -0500] "POST /api/get_trajectory HTTP/1.1" 200 14292 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [27/May/2019:02:05:53 -0500] "POST /api/get_trajectory HTTP/1.1" 200 14344 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/May/2019:02:05:58 -0500] "POST /api/get_trajectory HTTP/1.1" 200 14292 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2019:02:07:32 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [27/May/2019:02:07:32 -0500] "GET /resources/js/script.js;jsessionid=C0940B37BD2F6E3E5F81327DA0A25C71 HTTP/1.1" 200 17334 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2019:02:07:32 -0500] "GET /resources/css/style.css;jsessionid=C0940B37BD2F6E3E5F81327DA0A25C71 HTTP/1.1" 200 2312 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:02:07:32 -0500] "GET /resources/img/favicon.ico HTTP/1.1" 200 906 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:02:07:32 -0500] "GET /resources/img/field.png HTTP/1.1" 200 310966 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:02:07:32 -0500] "GET /resources/img/fieldFlipped.png HTTP/1.1" 200 309905 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2019:02:07:32 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 899 http-bio-8080-exec-9 2
