0:0:0:0:0:0:0:1 - - [30/May/2019:09:59:30 -0500] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 1493
0:0:0:0:0:0:0:1 - - [30/May/2019:09:59:30 -0500] "GET /resources/css/style.css;jsessionid=FACB6E117B73EE5587013D4625E2BD88 HTTP/1.1" 200 2312 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [30/May/2019:09:59:30 -0500] "GET /resources/js/script.js;jsessionid=FACB6E117B73EE5587013D4625E2BD88 HTTP/1.1" 200 17334 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [30/May/2019:09:59:30 -0500] "GET /resources/img/favicon.ico HTTP/1.1" 200 906 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/May/2019:09:59:30 -0500] "GET /resources/img/field.png HTTP/1.1" 200 310966 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [30/May/2019:09:59:30 -0500] "GET /resources/img/fieldFlipped.png HTTP/1.1" 200 309905 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [30/May/2019:09:59:31 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [30/May/2019:09:59:31 -0500] "POST /api/get_trajectory_list HTTP/1.1" 200 899 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [30/May/2019:09:59:37 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [30/May/2019:09:59:37 -0500] "POST /api/get_trajectory HTTP/1.1" 200 2274 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [30/May/2019:09:59:39 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [30/May/2019:09:59:39 -0500] "POST /api/get_trajectory HTTP/1.1" 200 5858 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [30/May/2019:10:00:08 -0500] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/May/2019:10:00:08 -0500] "POST /api/get_trajectory HTTP/1.1" 200 10251 http-bio-8080-exec-6 19
